<!DOCTYPE html>
<html>
    <head>
<title>RED BUS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon" type="image/xicon" href="C:\Users\avuti\Downloads\rrr22.png">
<style>
    header{
        background-color: rgb(234, 83, 83);
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    li,a{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
        font-size: 16px;
        color:whitesmoke;
        text-decoration: none;
    }
    .nav_links{
        list-style: none;
    }
    .nav_links li{
        display: inline-block;
        padding: 0% 20px;
    }
    .nav_links li a{
        transition: all;
    }
    .nav_links li a:hover{
        color: aqua;
    }
    #raj{
        background-color: dimgrey;
        padding-left: 80px;
    }
    h1,h2{
        color: aliceblue;
    }
    table{
        background-color: azure;
        border-style: inset;
       padding: 5px;
    }
    .foot{
    border:1px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    background-color: rgba(0,0,0,0,5);
    font-size: 15px;
    border-radius: 10px;
    color: #fff;
    margin: 20px auto 0px auto;
    padding: 2px;
   margin-top: 350px;
    
}  
   
.banner2{
    background-image: linear-gradient(rgba(1, 1, 0, 0),rgba(0.2,0.3,0,0.7));
}
.get{
    display: none;
    
   
}
.set:hover li .get{
    display: block;
    position: absolute;
}
.set:hover li a{ 
transition: all;

}
.set:hover li a{ 
color: aqua;
}
li{
    margin-right: 50px;
    
}
    
</style>
    </head>
    <body background="C:\Users\avuti\Downloads\rrrrrr.jpeg" style="background-size: cover;">
        <header>
            <div>
                <img src="C:\Users\avuti\Downloads\rrr22.png" width="50px" height="50px">
            </div>
            <div>
        <nav>
            <ul class="nav_links">
           
           <li><i class="fa fa-bus" style="color: black;"></i><a href="busticket.html"><b>BUS TICKETS</b></a></li> 
           <li><i class="fa fa-car" style="color: black;"></i><a href="ryd.html"><b>rYde</b></a></li> 
           <li><i class="fa fa-train" style="color: black;"></i><a href="redrail.html"><b>redRail<sup>New</sup></b></a></ul>
        </nav></div>
        <div>
            <nav>
                <ul class="nav_links">
            <li><a href="help.html"><b>Help</b></a></li> 
           <li><i class="fa fa-print" style="color: black;"></i><a href="sms and tickets.html"><b>Print/SMS Ticets</b></a></li> 
           <li><i class="fa fa-cut" style="color: black;"></i><a href="cancel.html"><b>cancel Ticets</b></a>
        </ul>
    </nav>
        </div>
        <div class="set">
            <ul type="none">
            <li><i class="fa fa-edit" style="color: black;"></i><a href=""><b>Register</b></a>
                <div class="get">
                    <ul type="none">
                        <li><i class="fa fa-power-off" style="color: black;"></i><a href="login.html">Sign In</a></li>
                        <li><i class="fa fa-user" style="color: black;"></i><a href="reg1.html">New User</a></li>
                    </ul>
                </div></div></ul></li>
</header>
<div id="raj">
    <i class="fa fa-home" style="font-size: 25px;"></i><a href="Redbus.html">Home</a>
    <i class="fa fa-bus"></i><a href="Redbus.html">>RTc</a>
        <i class="fa fa-bus"></i> <a href="Redbus.html">>TSRTC</a></div>
    <h1 align="center"><b>TSRTC</b></h1>
    <h2 align="center"><b>redBus is an official TSRTC booking partner</b></h2>
    <table align="center">
        <tr>
            <td>
                <input type="text" name="from" placeholder="FROM">
            </td>
            <td>
                <input type="text" name="to" placeholder="TO">
            </td>
            <td>
                <input type="date" placeholder="ONWARD DATE">
            </td>
            <td>
                <input type="button" value="Search">
            </td>
        </tr>
    </table>
    </body>
    <div class="banner2">
        <div class="foot">
        <footer>
            <i class="fa fa-user-circle"></i>  About:
        <ul type="none">
            <li><i class="fa fa-user"></i>This webpage created by raj</li>
           <li><i class="fa fa-phone"></i> Contact:8185067813</li>
            <li><i class="fa fa-envelope-open"></i> Email:avutiraju199709@gmail.com</li>
        </ul>
        </footer>
    </div>
    </div>
</html>